-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 29, 2022 at 05:50 AM
-- Server version: 10.4.18-MariaDB
-- PHP Version: 7.4.18

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `book`
--

CREATE TABLE `book` (
  `BookID` int(11) NOT NULL,
  `Title` varchar(50) DEFAULT NULL,
  `Author` varchar(300) DEFAULT NULL,
  `View_time` int(11) DEFAULT NULL,
  `Img` blob DEFAULT NULL,
  `ImgType` enum('JPEG','PNG','GIF','TIFF','PSD','PDF','EPS','AI','INDD','RAW') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `borrow`
--

CREATE TABLE `borrow` (
  `bookID` bigint(20) NOT NULL,
  `userID` int(11) NOT NULL,
  `loanDate` date NOT NULL DEFAULT current_timestamp(),
  `expireDate` date NOT NULL,
  `returnDate` date DEFAULT NULL,
  `stat` enum('ret','await','checked','seen') NOT NULL DEFAULT 'await'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `borrow`
--


-- --------------------------------------------------------

--
-- Table structure for table `borrow_exam`
--

CREATE TABLE `borrow_exam` (
  `bookID` bigint(20) DEFAULT NULL,
  `userID` bigint(20) DEFAULT NULL,
  `remark` varchar(200) NOT NULL,
  `image` blob NOT NULL,
  `imageType` enum('apng','gif','ico','cur','jpg','jpeg','jfif','pjpeg','pjp','png','svg') NOT NULL,
  `severity` enum('slight','medium','severe') NOT NULL DEFAULT 'medium'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `borrow_exam`
--


-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `ID_PL` int(11) NOT NULL,
  `Name` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

CREATE TABLE `comments` (
  `userID` int(11) NOT NULL,
  `bookID` bigint(20) NOT NULL,
  `comment` varchar(500) DEFAULT NULL,
  `postAt` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `comments`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `getrequestedauths`
-- (See below for the actual view)
--
CREATE TABLE `getrequestedauths` (
`authorID` int(11)
,`userID` int(11)
,`aImageType` enum('apng','gif','ico','cur','jpg','jpeg','jfif','pjpeg','pjp','png','svg')
,`aImage` mediumblob
,`adesc` varchar(1000)
,`aname` varchar(50)
,`name` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `new_authors_info`
--

CREATE TABLE `new_authors_info` (
  `authorID` int(11) NOT NULL,
  `userID` int(11) NOT NULL,
  `aImageType` enum('apng','gif','ico','cur','jpg','jpeg','jfif','pjpeg','pjp','png','svg') DEFAULT NULL,
  `aImage` mediumblob DEFAULT NULL,
  `adesc` varchar(1000) DEFAULT NULL,
  `stat` enum('acc','dec','pending') DEFAULT 'pending'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `new_authors_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `new_books`
--

CREATE TABLE `new_books` (
  `id` int(11) NOT NULL,
  `userID` int(11) NOT NULL,
  `isbn` bigint(20) NOT NULL,
  `title` varchar(200) NOT NULL,
  `bdesc` varchar(5000) DEFAULT NULL,
  `pbDate` date NOT NULL,
  `coverType` enum('apng','gif','ico','cur','jpg','jpeg','jfif','pjpeg','pjp','png','svg') DEFAULT NULL,
  `coverImage` mediumblob DEFAULT NULL,
  `copies` int(11) NOT NULL,
  `price` float NOT NULL DEFAULT 30,
  `stat` enum('acc','dec') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `new_books`
--

CREATE TRIGGER `insertNewBook` AFTER INSERT ON `new_books` FOR EACH ROW SET @newInsertID = NEW.id
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `new_books_cat`
--

CREATE TABLE `new_books_cat` (
  `id` int(11) NOT NULL,
  `catID` smallint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `new_books_cat`
--


-- --------------------------------------------------------

--
-- Table structure for table `new_publish`
--

CREATE TABLE `new_publish` (
  `id` int(11) NOT NULL,
  `aname` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `new_publish`
--


-- --------------------------------------------------------

--
-- Table structure for table `phan_loai`
--

CREATE TABLE `phan_loai` (
  `ID_PL` int(11) NOT NULL,
  `BookID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `reader`
--

CREATE TABLE `reader` (
  `UserID` int(11) NOT NULL,
  `AccountName` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `reserved`
--

CREATE TABLE `reserved` (
  `BookID` int(11) NOT NULL,
  `UserID` int(11) NOT NULL,
  `ReservedDate` date DEFAULT NULL,
  `DueDate` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(50) CHARACTER SET utf8 NOT NULL,
  `email` varchar(50) CHARACTER SET ascii NOT NULL,
  `pass` varchar(100) CHARACTER SET ascii DEFAULT NULL,
  `identity` varchar(12) DEFAULT NULL,
  `avatar` blob DEFAULT NULL,
  `avatarType` enum('apng','gif','ico','cur','jpg','jpeg','jfif','pjpeg','pjp','png','svg') DEFAULT NULL,
  `credit` float DEFAULT 0,
  `role` enum('admin','staff','member') CHARACTER SET ascii NOT NULL DEFAULT 'member',
  `stat` enum('active','inactive','blocked') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `users`
--


--
-- Triggers `users`
--
DELIMITER $$
CREATE TRIGGER `newUser` AFTER INSERT ON `users` FOR EACH ROW SET @newUserID=NEW.id
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `voted`
--

CREATE TABLE `voted` (
  `bookID` bigint(20) NOT NULL,
  `userID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `csdl20211_users`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `acceptAuth` (IN `aID` INT)  BEGIN
	DECLARE EXIT HANDLER FOR SQLEXCEPTION, NOT FOUND
    BEGIN
		ROLLBACK;
        GET DIAGNOSTICS CONDITION 1 @`errno` = MYSQL_ERRNO, @`sqlstate` = RETURNED_SQLSTATE, @`text` = MESSAGE_TEXT;
        SELECT 1 as code, CONCAT('ERROR ', @`errno`, ' (', @`sqlstate`, '): ', @`text`) as message;
	END;
    START TRANSACTION;
		UPDATE csdl20211_books.authors a INNER JOIN new_authors_info na ON na.authorID = a.id
			SET a.adesc = na.adesc
			WHERE na.authorID = aID AND na.adesc IS NOT NULL;
		UPDATE csdl20211_books.authors a INNER JOIN new_authors_info na ON na.authorID = a.id
			SET a.aImageType = na.aImageType, a.aImage = na.aImage
			WHERE na.authorID = aID AND na.aImageType IS NOT NULL AND na.aImage IS NOT NULL;
		# DELETE FROM new_authors_info WHERE authorID=aID;
		UPDATE new_authors_info SET stat='acc' WHERE authorID=aID;
        SELECT 0 AS code, 'Successfully updated an author\'s info' as message;
	COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `acceptBook` (IN `insertID` INT)  BEGIN
	declare _isbn BIGINT;
    declare exist smallint;
    DECLARE EXIT HANDLER FOR SQLEXCEPTION, NOT FOUND
    BEGIN
		ROLLBACK;
        GET DIAGNOSTICS CONDITION 1 @`errno` = MYSQL_ERRNO, @`sqlstate` = RETURNED_SQLSTATE, @`text` = MESSAGE_TEXT;
        SELECT 1 as code, CONCAT('ERROR ', @`errno`, ' (', @`sqlstate`, '): ', @`text`) as message;
	END;
    SELECT COUNT(*) INTO exist FROM new_books WHERE id = insertID;
    IF exist = 0 THEN
		SELECT 1 AS code, 'not found' as message;
	ELSE
        START TRANSACTION;
			SELECT isbn INTO _isbn FROM new_books WHERE id = insertID;
			INSERT INTO csdl20211_books.books(id, title, bdesc, pbDate, coverType, coverImage, copies, price)
					SELECT isbn, title, bdesc, pbDate, coverType, coverImage, copies, price FROM csdl20211_users.new_books nb
					WHERE nb.id=insertID;
			INSERT INTO csdl20211_books.book_category(bookID, catID)
				SELECT _isbn, catID FROM new_books_cat WHERE id = insertID;
			INSERT IGNORE INTO csdl20211_books.authors(aname)
				SELECT aname FROM new_publish WHERE id = insertID;
			INSERT INTO csdl20211_books.publish(bookID, authorID)
				SELECT _isbn, id FROM csdl20211_books.authors WHERE aname IN (SELECT aname FROM new_publish WHERE id = insertID);
			# DELETE FROM new_books WHERE id = insertID;
            UPDATE new_books SET stat='acc' WHERE id=insertID;
		COMMIT;
		SELECT 0 AS code, 'Successfully added a new book entry' as message;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `borrowBook` (IN `uID` INT, IN `bID` BIGINT, IN `uCredit` FLOAT, IN `period` SMALLINT)  bb: BEGIN
	DECLARE _price FLOAT;
    DECLARE _ncopies INT;
    DECLARE present INT;
    DECLARE borrowPrice FLOAT;
    DECLARE _stat CHAR(8);
    SELECT price, copies, count(*) INTO _price, _ncopies, present FROM csdl20211_books.books WHERE id=bID;
    IF present=0 THEN
		SELECT 1 as code, 'book not found' as message;
        LEAVE bb;
    END IF;
    IF _ncopies=0 THEN
		SELECT 1 as code, 'out of stock' as message;
        LEAVE bb;
    END IF;
    IF _price < 30.0 THEN
		SELECT greatest(3.0, _price/2) INTO borrowPrice;
    ELSE
		SET borrowPrice = _price/5;
    END IF;
    IF borrowPrice > uCredit THEN
		SELECT 1 as code, 'not enough credit' as message;
        LEAVE bb;
    END IF;
    START TRANSACTION;
		UPDATE csdl20211_books.books SET copies = copies - 1 WHERE id=bID;
		UPDATE users SET credit = credit-borrowPrice WHERE id=uID;
        SELECT COUNT(*), stat INTO present, _stat FROM borrow WHERE bookID=bID AND userID=uID;
        IF present = 0 THEN
			INSERT INTO borrow(bookID, userID, expireDate) VALUE (bID, uID, adddate(current_date(), period));
			SELECT 0 as code, 'Successfully borrow a copy of this book' as message;
		ELSE
			IF _stat='await' THEN
				SELECT 1 as code, 'Please return the last copy of this book' as message;
                ROLLBACK;
			ELSE
				IF _stat <> 'checked' THEN
					UPDATE borrow SET stat='await' WHERE bookID=bID AND userID=uID;
				ELSE
					SELECT 1 as code, 'Please wait while your last return is being examined' as message;
                    ROLLBACK;
				END IF;
			END IF;
		END IF;
    COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getNotifications` (IN `uID` INT)  BEGIN
	# check return deadline
	SELECT bookID, title, DATEDIFF(expireDate, CURRENT_DATE) as remain FROM (SELECT * FROM borrow WHERE userID=uID AND stat='await') br
    INNER JOIN (SELECT id, title FROM csdl20211_books.books) b ON br.bookID=b.id
    HAVING remain<=1 ORDER BY remain ASC LIMIT 5;
    # book returns report
    SELECT * FROM (SELECT * FROM borrow WHERE userID=uID AND stat='checked') borrow INNER JOIN (SELECT id, title FROM csdl20211_books.books) b ON borrow.bookID=b.id;
    # check new books requests stat
    SELECT isbn, title, stat FROM new_books WHERE userID=uID;
    # check new authors' info requests stat
    SELECT na.authorID, a.aname, na.stat FROM (SELECT * FROM new_authors_info WHERE userID=uID) na
    INNER JOIN (SELECT id, aname FROM csdl20211_books.authors) a ON na.authorID=a.id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getRequestedBooks` ()  BEGIN
	SELECT * FROM new_books WHERE stat IS NULL;
	SELECT * FROM new_books_cat WHERE id IN (SELECT id FROM new_books WHERE stat IS NULL);
    SELECT * FROM new_publish WHERE id IN (SELECT id FROM new_books WHERE stat IS NULL);
    SELECT id, name FROM users WHERE id IN (SELECT userID FROM new_books WHERE stat IS NULL);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getStatistic` (IN `lim` SMALLINT)  BEGIN
# get borrowed books statistic in recent months
SELECT YEAR(loanDate) y, MONTH(loanDate) m, COUNT(*) c FROM borrow GROUP BY y, m  ORDER BY y DESC, m DESC LIMIT lim;
# get most borrowed books
SELECT bookID, title, COUNT(*) c FROM borrow INNER JOIN (SELECT id, title FROM csdl20211_books.books) b ON b.id=borrow.bookID WHERE TIMESTAMPDIFF(MONTH, loanDate, CURRENT_DATE())<=1 GROUP BY bookID ORDER BY c DESC LIMIT lim;
# get users who borrow the most
SELECT userID, name, COUNT(*) c FROM borrow INNER JOIN (SELECT id, name FROM users) u ON borrow.userID=u.id WHERE TIMESTAMPDIFF(MONTH, loanDate, CURRENT_DATE())<=1 GROUP BY userID ORDER BY c DESC LIMIT lim;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertComment` (IN `bID` BIGINT, IN `uID` INT, IN `comment` VARCHAR(500))  BEGIN
	declare cnt smallint;
    SELECT COUNT(*) INTO cnt FROM comments WHERE bookID = bID AND userID = uID;
    IF cnt > 5 THEN
		SELECT 1 as code, 'At most 5 comments for this book' as message;
	ELSE
		INSERT INTO comments(userID, bookID, comment) VALUES (uID, bID, comment);
        SELECT 0 as code, 'Thanks for your comment' as message;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `returnBook` (IN `uID` INT, IN `bID` BIGINT)  BEGIN
	DECLARE present INT DEFAULT 0;
    SELECT count(*) INTO present FROM borrow WHERE userID=uID AND bookID=bID;
	IF present=0 THEN
		SELECT 1 as code, 'You did not borrowed this book yet' as message;
	ELSE
		/* UPDATE csdl20211_books.books SET copies = copies + 1 WHERE id=bID;
		DELETE FROM borrow WHERE bookID=bID AND userID=uID;*/
        UPDATE borrow SET stat='ret', returnDate=current_date() WHERE bookID=bID AND userID=uID;
        SELECT 0 as code, 'Successfully return this copy' as message;
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateFine` (IN `bID` BIGINT, IN `uID` INT, `severity` CHAR(5))  BEGIN
	DECLARE fine FLOAT DEFAULT 0.0;
    DECLARE bookPrice FLOAT DEFAULT 0.0;
    DECLARE uCredit FLOAT;
	SELECT price into bookPrice FROM csdl20211_books.books WHERE id=bID;
    SELECT credit into uCredit FROM users WHERE id=uID;
	IF severity = 'slight' THEN
        SET fine = bookPrice/8.0;
    END IF;
	IF severity = 'medium' THEN
		SET fine = bookPrice/4.0;
	END IF;
	IF severity = 'severe' THEN
		SET fine = bookPrice*0.75;
	END IF;
    
    IF uCredit >= fine THEN
		UPDATE users SET credit=credit-fine WHERE id=uID;
	ELSE
		UPDATE users SET credit=0.0, stat='blocked' WHERE id=uID;
	END IF;
END$$

DELIMITER ;

--
-- Dumping data for table `voted`
--


-- --------------------------------------------------------

--
-- Structure for view `getrequestedauths`
--
DROP TABLE IF EXISTS `getrequestedauths`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `getrequestedauths`  AS SELECT `na`.`authorID` AS `authorID`, `na`.`userID` AS `userID`, `na`.`aImageType` AS `aImageType`, `na`.`aImage` AS `aImage`, `na`.`adesc` AS `adesc`, `a`.`aname` AS `aname`, `u`.`name` AS `name` FROM ((`new_authors_info` `na` join (select `csdl20211_books`.`authors`.`id` AS `id`,`csdl20211_books`.`authors`.`aname` AS `aname` from `csdl20211_books`.`authors`) `a` on(`na`.`authorID` = `a`.`id`)) join (select `users`.`id` AS `id`,`users`.`name` AS `name` from `users`) `u` on(`u`.`id` = `na`.`userID`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `book`
--
ALTER TABLE `book`
  ADD PRIMARY KEY (`BookID`);

--
-- Indexes for table `borrow`
--
ALTER TABLE `borrow`
  ADD PRIMARY KEY (`bookID`,`userID`),
  ADD KEY `userID` (`userID`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`ID_PL`);

--
-- Indexes for table `comments`
--
ALTER TABLE `comments`
  ADD KEY `comments_ibfk_1` (`userID`),
  ADD KEY `comments_ibfk_2` (`bookID`);

--
-- Indexes for table `new_authors_info`
--
ALTER TABLE `new_authors_info`
  ADD PRIMARY KEY (`authorID`,`userID`),
  ADD KEY `userID` (`userID`);

--
-- Indexes for table `new_books`
--
ALTER TABLE `new_books`
  ADD PRIMARY KEY (`id`),
  ADD KEY `userID` (`userID`);

--
-- Indexes for table `new_books_cat`
--
ALTER TABLE `new_books_cat`
  ADD PRIMARY KEY (`id`,`catID`),
  ADD KEY `new_books_cat_ibfk_1` (`catID`);

--
-- Indexes for table `new_publish`
--
ALTER TABLE `new_publish`
  ADD PRIMARY KEY (`id`,`aname`);

--
-- Indexes for table `phan_loai`
--
ALTER TABLE `phan_loai`
  ADD PRIMARY KEY (`BookID`,`ID_PL`),
  ADD KEY `ID_PL` (`ID_PL`);

--
-- Indexes for table `reader`
--
ALTER TABLE `reader`
  ADD PRIMARY KEY (`UserID`);

--
-- Indexes for table `reserved`
--
ALTER TABLE `reserved`
  ADD PRIMARY KEY (`BookID`,`UserID`),
  ADD KEY `UserID` (`UserID`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `voted`
--
ALTER TABLE `voted`
  ADD PRIMARY KEY (`bookID`,`userID`),
  ADD KEY `voted_ibfk_2` (`userID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `new_books`
--
ALTER TABLE `new_books`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `borrow`
--
ALTER TABLE `borrow`
  ADD CONSTRAINT `borrow_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `borrow_ibfk_2` FOREIGN KEY (`bookID`) REFERENCES `csdl20211_books`.`books` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `comments_ibfk_2` FOREIGN KEY (`bookID`) REFERENCES `csdl20211_books`.`books` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `new_authors_info`
--
ALTER TABLE `new_authors_info`
  ADD CONSTRAINT `new_authors_info_ibfk_1` FOREIGN KEY (`authorID`) REFERENCES `csdl20211_books`.`authors` (`id`),
  ADD CONSTRAINT `new_authors_info_ibfk_2` FOREIGN KEY (`userID`) REFERENCES `users` (`id`);

--
-- Constraints for table `new_books`
--
ALTER TABLE `new_books`
  ADD CONSTRAINT `new_books_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `new_books_cat`
--
ALTER TABLE `new_books_cat`
  ADD CONSTRAINT `new_books_cat_ibfk_1` FOREIGN KEY (`catID`) REFERENCES `csdl20211_books`.`categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `new_books_cat_ibfk_2` FOREIGN KEY (`id`) REFERENCES `new_books` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `new_publish`
--
ALTER TABLE `new_publish`
  ADD CONSTRAINT `new_publish_ibfk_1` FOREIGN KEY (`id`) REFERENCES `new_books` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `phan_loai`
--
ALTER TABLE `phan_loai`
  ADD CONSTRAINT `phan_loai_ibfk_1` FOREIGN KEY (`ID_PL`) REFERENCES `category` (`ID_PL`),
  ADD CONSTRAINT `phan_loai_ibfk_2` FOREIGN KEY (`BookID`) REFERENCES `book` (`BookID`);

--
-- Constraints for table `reserved`
--
ALTER TABLE `reserved`
  ADD CONSTRAINT `reserved_ibfk_1` FOREIGN KEY (`BookID`) REFERENCES `book` (`BookID`),
  ADD CONSTRAINT `reserved_ibfk_2` FOREIGN KEY (`UserID`) REFERENCES `reader` (`UserID`);

--
-- Constraints for table `voted`
--
ALTER TABLE `voted`
  ADD CONSTRAINT `voted_ibfk_1` FOREIGN KEY (`bookID`) REFERENCES `csdl20211_books`.`books` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `voted_ibfk_2` FOREIGN KEY (`userID`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
